apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pod-restart-notifier-operator-role-binding
subjects:
- kind: ServiceAccount
  name: pod-restart-notifier-operator-sa
  namespace: "{{ .Values.namespace }}"
roleRef:
  kind: ClusterRole
  name: pod-restart-notifier-operator-role
  apiGroup: rbac.authorization.k8s.io
